PORT=4000
NAME=Type-Script- project With Github-Tutorial
HOSTNAME=127.0.0.1
DB_HOST=localhost
USER=root
PASSWORD=''
DATABASE=a-auth
DB_PORT=3306
syncData=false
SECRET_KEY=ghjdghfuyrtghjbjhbghjvgsygiuiydsbgjfhgj
ACCESS_TOKEN_LIFE="2d"